{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "test": {
      "dependsOn": [
        "@agentaholic-showcase/events-database#test",
        "@agentaholic-showcase/events-types#test",
        "@agentaholic-showcase/events-utils#test",
        "@agentaholic-showcase/utils-id#test"
      ],
      "inputs": ["**/*.ts"],
      "passThroughEnv": [
        "CI",
        "ENCORE_LOG",
        "ENCORE_RUNTIME_LIB",
        "ENCORE_APP_META",
        "ENCORE_APP_META_PATH",
        "ENCORE_RUNTIME_CONFIG",
        "ENCORE_APP_SECRETS",
        "ENCORE_LOG_LEVEL",
        "AGENTAHOLIC_SHOWCASE_MONOREPO_ROOT_PATH",
        "AGENTAHOLIC_SHOWCASE_TEST_LOCK_HELD"
      ]
    }
  }
}
