{
  "name": "@agentaholic-showcase/connectFour-features",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "workspace-test.sh src/services/connectFour/features"
  }
}
